{
  "name": "turborepo-next-shadcn-ui",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gmickel/turborepo-shadcn-nextjs"
  },
  "keywords": [
    "starter",
    "template",
    "turborepo",
    "biome",
    "shadcn/cn",
    "nextjs"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "clean": "turbo clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build --filter=docs^... && changeset publish",
    "ui:add:component": "turbo ui:add --filter=@repo/ui --",
    "prepare": "lefthook install",
    "storybook": "turbo dev --filter=@repo/storybook",
    "build:storybook": "turbo build --filter=@repo/storybook",
    "test": "turbo test",
    "test:build": "turbo test:with-build",
    "test:e2e": "turbo test:e2e",
    "test:e2e:watch": "turbo test:e2e -- --headed",
    "test:e2e:debug": "turbo test:e2e -- --debug",
    "test:e2e:build": "turbo test:e2e:with-build",
    "test:ui": "turbo test -- --ui",
    "test:cov": "turbo test:cov",
    "test:cov:ui": "turbo test:cov:ui"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "2.31.0",
    "@playwright/test": "1.60.0",
    "@types/node": "20.14.15",
    "@types/react": "18.3.28",
    "@vitest/coverage-v8": "4.1.8",
    "@vitest/ui": "4.1.7",
    "lefthook": "2.1.9",
    "turbo": "2.9.16",
    "typescript": "5.9.3",
    "vitest": "4.1.7",
    "vite": "6.4.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.17",
  "workspaces": ["apps/*", "packages/*"],
  "trustedDependencies": [
    "@biomejs/biome",
    "core-js-pure",
    "esbuild",
    "lefthook",
    "sharp"
  ],
  "overrides": {
    "next": "15.5.18",
    "tailwindcss": "3.4.19",
    "postcss": "8.5.14",
    "qs": "6.15.2",
    "brace-expansion": "2.1.0",
    "minimatch": "9.0.9",
    "mdast-util-to-hast": "13.2.1",
    "webpack": "5.106.2",
    "yaml": "2.9.0",
    "rollup": "4.60.4",
    "flatted": "3.4.2",
    "esbuild": "0.27.2",
    "sha.js": "2.4.12",
    "pbkdf2": "3.1.5",
    "katex": "0.16.47",
    "glob": "10.5.0",
    "nanoid": "3.3.12",
    "@babel/runtime": "7.29.2",
    "@babel/helpers": "7.29.2",
    "image-size": "2.0.2",
    "ajv": "8.20.0",
    "serialize-javascript": "7.0.5",
    "braces": "3.0.3",
    "js-yaml": "3.14.2",
    "cross-spawn": "7.0.6",
    "@babel/plugin-transform-modules-systemjs": "7.29.4",
    "ws": "7.5.10",
    "cipher-base": "1.0.7",
    "micromatch": "4.0.8",
    "bn.js": "5.2.3",
    "picomatch": "2.3.2",
    "elliptic": "6.6.1",
    "@playwright/test": "1.60.0",
    "playwright": "1.60.0",
    "vite": "6.4.2"
  }
}
