{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "tui",
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "outputs": ["tests/coverage/e2e/**"]
    },
    "test:e2e:with-build": {
      "outputs": ["tests/coverage/e2e/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "persistent": true
    },
    "test:ui": {
      "persistent": true
    },
    "test:cov": {
      "persistent": true,
      "outputs": ["tests/coverage/unit/**"]
    },
    "test:cov:ui": {
      "outputs": ["tests/coverage/unit/**"],
      "persistent": true
    },
    "test:with-build": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "ui:add": {
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
